JWT_SECRET="It's a secret"
GOOGLE_CLIENT_ID="99584468374-5lauujfaooj8tdgm22v2n40etchri9um.apps.googleusercontent.com"

DB_PASSWORD=Felix123Supabase
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoaWpncHB5cnBkemJsYWxmbXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI3MzM5MjcsImV4cCI6MjAxODMwOTkyN30.VsBuuBpIPST3mFPPBknibztmwp4SeSyRDmfoM-ARH3g
DB_URI=postgresql://postgres:Felix123Supabase@db.ehijgppyrpdzblalfmuu.supabase.co:5432/postgres
- `export DATABASE_URL=postgresql://postgres:Felix123Supabase@db.ehijgppyrpdzblalfmuu.supabase.co:5432/postgres

export DATABASE_URL=postgresql://postgres.ehijgppyrpdzblalfmuu:Felix123Supabase@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

module.exports = {
  apps : [{
    name   : "app1",
    script : "./app.js",
		env : {
			NODE_ENV : "production",
			PORT : 80,
			DATABASE_URL : "postgresql://postgres.ehijgppyrpdzblalfmuu:Felix123Supabase@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres",
			JWT_SECRET : "It's a secret",
			GOOGLE_CLIENT_ID : "87973030685-3mlll838f2nmrj2445nlidjo9v77btv2.apps.googleusercontent.com",
		}
  }]
}